# Yelp API key
YELPAPIKEY = oy6hhHsq3Rftgnl-vLTLO0vfP8VKnoGjq4a_AhrqhbfG4Q3Mothi8_PzIv_GmBntG9J0gBmx04lCPmhZi2xn4mJW_CRHtohDxdhGOoUS4GGErey7MesWAQLgAYWBXXYx

# database connection
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'passport_project_3'
